OPTIC_ASSEMBLED_SPEC_EVENTS=false
OPTIC_SPLIT_SPEC_EVENTS=false
OPTIC__CLI_SCRIPTS__SENTRY__ENABLED=yes
OPTIC__CLI_SERVER__SENTRY__ENABLED=yes
OPTIC__PREBUILT_BINARIES__BASE_URL=https://optic-side-channel-production.s3.amazonaws.com/dists/optic_diff
REACT_APP_FF_LEARN_UNDOCUMENTED_QUERY_PARAMETERS=false
REACT_APP_FF_SHOW_DELETE_ENDPOINT=true
REACT_APP_FF_SHOW_REVERT_COMMIT=true