OPTIC_ASSEMBLED_SPEC_EVENTS=false
OPTIC_SPLIT_SPEC_EVENTS=false
OPTIC__CLI_SCRIPTS__SENTRY__ENABLED=yes
OPTIC__CLI_SERVER__SENTRY__ENABLED=yes
OPTIC__PREBUILT_BINARIES__BASE_URL=https://optic-side-channel-production.s3.amazonaws.com/dists/optic_diff
REACT_APP_BACKEND_API_BASE=https://api.o3c.info
REACT_APP_SPEC_VIEWER_BASE=https://spec.o3c.info
REACT_APP_FF_FIELD_LEVEL_EDITS=false
